# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flatbuffer_study
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target flatbuffer_study


#############################################
# Order-only phony target for flatbuffer_study

build cmake_object_order_depends_target_flatbuffer_study: phony || ../fb_gen/Monster_generated.h

build CMakeFiles/flatbuffer_study.dir/src/main.cpp.obj: CXX_COMPILER__flatbuffer_study ../src/main.cpp || cmake_object_order_depends_target_flatbuffer_study
  DEFINES = -DSAVED_FILE_PATH=\"F:/StudyProj/flatbuffer/serialize_result/file\"
  DEP_FILE = CMakeFiles\flatbuffer_study.dir\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -std=c++17
  INCLUDES = -I../include -I../src -I../libs/flatbuffers/include -I../fb_gen
  OBJECT_DIR = CMakeFiles\flatbuffer_study.dir
  OBJECT_FILE_DIR = CMakeFiles\flatbuffer_study.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffer_study.dir\
  TARGET_PDB = output\runtime\flatbuffer_study_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flatbuffer_study


#############################################
# Link the executable output\runtime\flatbuffer_study_d.exe

build output/runtime/flatbuffer_study_d.exe: CXX_EXECUTABLE_LINKER__flatbuffer_study CMakeFiles/flatbuffer_study.dir/src/main.cpp.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\flatbuffer_study.dir
  POST_BUILD = cmd.exe /C "cd /D F:\StudyProj\flatbuffer\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy F:/StudyProj/flatbuffer/build/compile_commands.json F:/StudyProj/flatbuffer/compile_commands.json"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffer_study.dir\
  TARGET_FILE = output\runtime\flatbuffer_study_d.exe
  TARGET_IMPLIB = output\archive\flatbuffer_study_d.lib
  TARGET_PDB = output\runtime\flatbuffer_study_d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\StudyProj\flatbuffer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\StudyProj\flatbuffer -BF:\StudyProj\flatbuffer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\StudyProj\flatbuffer\build && "C:\Program Files\CMake\bin\cmake.exe" -SF:\StudyProj\flatbuffer -BF:\StudyProj\flatbuffer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for ..\fb_gen\Monster_generated.h

build ../fb_gen/Monster_generated.h: CUSTOM_COMMAND ../proto/Monster.fbs
  COMMAND = cmd.exe /C "cd /D F:\StudyProj\flatbuffer\build && F:\StudyProj\flatbuffer\libs\flatbuffers\bin\windows\flatc.exe -c -o F:/StudyProj/flatbuffer/fb_gen F:/StudyProj/flatbuffer/proto/Monster.fbs --filename-suffix _generated --filename-ext h"
  DESC = [flatc] generating F:/StudyProj/flatbuffer/proto/Monster.fbs to	F:/StudyProj/flatbuffer/fb_gen/Monster_generated.h
  restat = 1

# =============================================================================
# Target aliases.

build flatbuffer_study: phony output/runtime/flatbuffer_study_d.exe

build flatbuffer_study_d.exe: phony output/runtime/flatbuffer_study_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/StudyProj/flatbuffer/build

build all: phony output/runtime/flatbuffer_study_d.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeRCCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeRCCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

